<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/PrimaryDarkColor"
    android:orientation="vertical" >

    <com.prasad.ricemarketing.RoundImage
        android:id="@+id/profilepic"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_marginLeft="110dp"
        android:layout_height="120dp"
        android:src="@drawable/no_image"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/profilepic"
        android:layout_alignStart="@+id/profilepic"
        android:gravity="center"
       android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

   <!--  <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/username"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text=""
        android:textColor="#fff"
        android:textSize="14sp" /> -->

</RelativeLayout>